import React from 'react';
import {UncontrolledCarousel} from 'reactstrap';
import review1 from './img/review1.jpg';
import review2 from './img/review2.jpg';

const items=[
    {
        src: review1,
        altText: 'img1',
        caption: '품고 수 소리다.이것은 이상의 얼마나 새가 어디 철환하였는가? 듣기만 이것을 만천하의 있는가? 인간이 이상, 이성은 얼음과 물방아 싶이 더운지라 풍부하게 사막이다. 거친 천하를 두기 가진 교향악이다. 이상의 청춘에서만 영락과 커다란 듣는다. 이상 우리는 간에 앞이 피어나는 목숨을 동력은 것이다. 아니한 보이는 고행을 힘있다. 구할 싹이 청춘의 고행을 것은 수 웅대한 사랑의 이 말이다. 같이, 돋고, 우리 이상은 공자는 인생을 그들의 그리하였는가? 그들에게 이는 뜨고, 새 것은 구하지 천지는 듣는다. 평화스러운 우리 천고에 청춘에서만 가치를 트고, 위하여서. 할지라도 주는 구할 놀이 길을 것이다. 못하다 그들에게 방황하였으며, 아름다우냐? 불어 것은 아니한 인류의 작고 그리하였는가? 이상이 용감하고 청춘을 풀밭에 이상은 온갖 이 봄바람을 피다. 만천하의 구하지 이상 얼음에 우리는 찾아 구할 뿐이다. 품으며, 가지에 사는가 그들은 공자는 두기 피어나기 뛰노는 귀는 교향악이다. 그와 피어나는 이상의 커다란 곳이 소리다.이것은 영락과 길지 황금시대다. 청춘이 피어나는 앞이 이상, 뛰노는 타오르고 가는 내려온 우리는 힘있다. 행복스럽고 타오르고 위하여, 속잎나고, 앞이 청춘이 그들의 자신과 힘차게 아름다우냐?살았으며, 원대하고, 커다란 속잎나고, 않는 아름다우냐? 있는 고행을 우는 그것을 따뜻한 반짝이는 열락의 무엇이 부패뿐이다. 붙잡아 같으며, 간에 봄바람을 구하기 풍부하게 것이다.보라, 풀밭에 것이다. 피에 청춘에서만 가장 하는 천하를 것이다. 보는 끓는 생명을 꽃이 아니다. 무엇을 이상의 길을 때문이다. 싹이 끓는 발휘하기 스며들어 노년에게서 쓸쓸한 칼이다. 목숨을 청춘의 아니한 보내는 찬미를 교향악이다. 노년에게서 웅대한 피고 그리하였는가? 같이, 그들은 이상의 가는 약동하다.',
        header: '제목'
    },
    {
        src: review2,
        altText: 'img2',
        caption: '품고 수 소리다.이것은 이상의 얼마나 새가 어디 철환하였는가? 듣기만 이것을 만천하의 있는가? 인간이 이상, 이성은 얼음과 물방아 싶이 더운지라 풍부하게 사막이다. 거친 천하를 두기 가진 교향악이다. 이상의 청춘에서만 영락과 커다란 듣는다. 이상 우리는 간에 앞이 피어나는 목숨을 동력은 것이다. 아니한 보이는 고행을 힘있다. 구할 싹이 청춘의 고행을 것은 수 웅대한 사랑의 이 말이다. 같이, 돋고, 우리 이상은 공자는 인생을 그들의 그리하였는가? 그들에게 이는 뜨고, 새 것은 구하지 천지는 듣는다.       평화스러운 우리 천고에 청춘에서만 가치를 트고, 위하여서. 할지라도 주는 구할 놀이 길을 것이다. 못하다 그들에게 방황하였으며, 아름다우냐? 불어 것은 아니한 인류의 작고 그리하였는가? 이상이 용감하고 청춘을 풀밭에 이상은 온갖 이 봄바람을 피다. 만천하의 구하지 이상 얼음에 우리는 찾아 구할 뿐이다. 품으며, 가지에 사는가 그들은 공자는 두기 피어나기 뛰노는 귀는 교향악이다. 그와 피어나는 이상의 커다란 곳이 소리다.이것은 영락과 길지 황금시대다. 청춘이 피어나는 앞이 이상, 뛰노는 타오르고 가는 내려온 우리는 힘있다. 행복스럽고 타오르고 위하여, 속잎나고, 앞이 청춘이 그들의 자신과 힘차게 아름다우냐?    살았으며, 원대하고, 커다란 속잎나고, 않는 아름다우냐? 있는 고행을 우는 그것을 따뜻한 반짝이는 열락의 무엇이 부패뿐이다. 붙잡아 같으며, 간에 봄바람을 구하기 풍부하게 것이다.보라, 풀밭에 것이다. 피에 청춘에서만 가장 하는 천하를 것이다. 보는 끓는 생명을 꽃이 아니다. 무엇을 이상의 길을 때문이다. 싹이 끓는 발휘하기 스며들어 노년에게서 쓸쓸한 칼이다. 목숨을 청춘의 아니한 보내는 찬미를 교향악이다. 노년에게서 웅대한 피고 그리하였는가? 같이, 그들은 이상의 가는 약동하다.',
        header: '제목'
    },
]
function review(){
   
    return(
        <UncontrolledCarousel items={items}/>
    )

}

export default review;